132	3556	(sofia coppola)	13
132	6323	(john cusack)	11
132	6367	(renee zellweger,ewan mcgregor)	28
138	59103	(kung fu,jackie chan)	18
161	52287	(something for everyone in this one... saw it without and plan on seeing it with kids!)	85
166	54286	(assassin,assassin-in-training (scene),espionage,robert ludlum)	58
166	293	(assassin,jean reno)	17
167	104	(test tag)	8
177	115617	(feel-good,very funny,fun family movie)	35
184	193565	(gintama,comedy,anime,remaster)	26
184	2579	(mindfuck,christopher nolan,black and white,directorial debut,twist ending,not linear)	79
184	3793	(hugh jackman,action,comic book,superhero,marvel)	43
184	4226	(nonlinear,mindfuck,dark,twist ending,psychology)	43
184	4896	(magic,humorous,harry potter,alan rickman)	37
184	5388	(thought-provoking,insomnia,atmospheric)	36
184	6283	(sci-fi,anime,amazing artwork)	26
184	27156	(end of the world,anime,psychology,mecha,epic)	40
193	97938	(surreal,cinematography,india)	26
193	260	(space action,space epic,classic sci-fi)	36
193	4878	(psychological,dreamlike,cult film,atmospheric,hallucinatory,time travel,surreal)	73
193	7147	(tim burton,surreal,dreamlike,sentimental)	37
193	7361	(alternate reality,memory,thought-provoking)	40
205	260	(oldie but goodie,star wars,sci-fi)	31
226	48780	(ummarti2006)	11
226	6938	(surfing,big wave)	15
256	126548	(high school,funny)	16
274	68319	(comic book)	10
288	7020	(notable nudity)	14
289	527	(moving)	6
289	1101	(predictable)	11
289	3	(moldy,old)	8
291	50872	(inspirational,a clever chef rat)	30
291	102007	(animation)	9
291	118696	(hope)	4
300	6711	(atmospheric)	11
305	34405	(predictable)	11
305	55721	(favelas)	7
305	83134	(black comedy)	12
305	4034	(drugs)	5
305	4995	(mathematics)	11
305	6502	(zombies)	7
305	6953	(depressing)	10
305	8641	(stupid)	6
318	48698	(the catholic church is the most corrupt organization in history)	63
318	64034	(friendship,childish naivity)	26
318	68954	(pixar,children,bechdel test:fail,cartoon,adventure,computer animation,dreams,divorce,dogs)	81
318	71494	(narrative pisstake)	18
318	81158	(american idolatry)	17
318	82459	(atmospheric,jeff bridges,predictable,coen brothers,matt damon)	57
318	90769	(system holism,celebrity fetishism,mediacentralism)	47
318	96084	(political right versus left,italy,city politics)	45
318	111364	(creature feature)	16
318	118784	(remix culture,documentary,music industry)	38
318	127172	(representation of children,poetic,film history)	44
318	778	(based on a book,dark comedy,narrated)	34
318	4612	(reciprocal spectator)	20
318	4708	(reciprocal spectator)	20
318	6400	(documentary)	11
318	30892	(henry darger,animation,documentary)	32
319	364	(disney animated feature,oscar (best music - original score),disney)	64
327	51255	(british comedy)	14
327	1288	(music)	5
327	1923	(ben stiller)	11
327	2616	(comic book)	10
327	3481	(music)	5
327	3897	(music)	5
327	8641	(awesome)	7
336	33660	(boksdrama)	9
336	34162	(stiller)	7
336	36529	(wapendrama)	10
336	37729	(animation)	9
336	38798	(sisters)	7
336	1	(pixar)	5
336	153	(superhero)	9
336	552	(knights)	7
336	1246	(highschool)	10
336	32587	(cult)	4
341	260	(space,robots and androids)	24
356	37384	(restaurant)	10
356	40955	(transvestite)	12
356	44889	(satire)	6
356	61323	(dark comedy)	11
356	2146	(post-college)	12
357	48516	(suspense,undercover cop,leonardo dicaprio,twist ending)	51
357	54997	(christian bale)	14
357	55290	(great performances,casey affleck,twist)	36
357	91500	(ending)	6
357	91529	(political commentary,morgan freeman,anne hathaway,christopher nolan,superhero,comic book,christian bale,great ending)	109
357	1059	(amazing cinematography,updated classics,shakespeare,leonardo dicaprio)	66
357	2762	(imdb top 250,ghosts,mindfuck,stylized,atmospheric,twist ending,bruce willis)	69
357	4370	(bittersweet,android(s)/cyborg(s),artificial intelligence,steven spielberg)	70
357	5464	(cinematography,tom hanks)	23
357	7078	(oscar (best actress),bette davis)	31
357	7444	(mark ruffalo)	12
357	7451	(high school,clever,lesbian subtext)	32
357	39	(paul rudd,seen more than once,quotable,funny,chick flick)	52
419	98961	(assassination,american propaganda,afghanistan,military,terrorism)	60
424	34323	(rob zombie)	10
424	40278	(jake gyllenhaal,modern war)	25
424	48516	(suspense,martin scorsese,jack nicholson,atmospheric,leonardo dicaprio)	65
424	53127	(based on a play,ptsd,insanity,creepy,conspiracy theory,paranoia)	58
424	60756	(funny,will ferrell)	17
424	66097	(surreal,tim burton,dark fairy tale,dark,claymation,creepy)	52
424	68157	(satire,christoph waltz,black comedy,brad pitt,quentin tarantino)	59
424	74458	(psychological,plot twist,psychological thriller,thought-provoking,martin scorsese,leonardo dicaprio,insanity)	102
424	79132	(sci-fi,alternate reality,action,thought-provoking,visually appealing,leonardo dicaprio)	81
424	81562	(stranded)	8
424	81591	(surreal,horror,obsession,creepy,atmospheric,alter ego)	48
424	102903	(predictable,illusions,stupid ending,overcomplicated)	48
424	104879	(morality,mystery,jake gyllenhaal,hugh jackman,atmospheric,absorbing,thriller,acting)	76
424	106100	(jared leto,social commentary,uplifting)	36
424	106489	(fantasy,tolkien,too long)	22
424	109487	(time-travel,christopher nolan,sci-fi)	34
424	112515	(psychological,metaphorical,dark,atmospheric)	40
424	112556	(stupid ending,annoying)	21
424	147	(mark wahlberg,addiction,leonardo dicaprio,heroin)	45
424	175	(new york city,controversial,nudity (full frontal))	47
424	223	(quirky,hilarious,cynical,witty,independent film)	43
424	260	(space adventure,star wars,sci-fi,classic sci-fi)	44
424	288	(controversial,psychedelic,satire,dark comedy,brutality,stylized)	58
424	296	(quentin tarantino,tarantino,drugs,cult film)	40
424	364	(soundtrack)	10
424	527	(thought-provoking)	17
424	541	(sci-fi)	6
424	589	(time travel,suspense,sci-fi,nuclear war,arnold schwarzenegger,apocalypse)	67
424	608	(steve buscemi,kidnapping,dark comedy,based on a true story)	55
424	628	(twist ending,thought-provoking,suspense,psychology,edward norton)	60
424	1089	(stylized,quentin tarantino,nonlinear,ensemble cast)	47
424	1120	(freedom of expression)	21
424	1136	(monty python,british comedy)	26
424	1193	(jack nicholson,emotional)	23
424	1198	(treasure hunt,steven spielberg,indiana jones,archaeology,adventure)	62
424	1200	(suspense,space travel,space craft,space,sci-fi,horror,aliens,action)	60
424	1219	(suspenseful,psychology,alfred hitchcock,tense)	42
424	1240	(time travel,tense,special effects,sci-fi,artificial intelligence,action,robots)	72
424	1258	(suspense,stanley kubrick,psychological,jack nicholson,atmospheric,masterpiece,horror,disturbing)	88
424	1343	(martin scorsese,juliette lewis,robert de niro,horror)	49
424	1625	(suspense,psychological,mystery,plot twist,twist ending,mindfuck)	58
424	1704	(inspirational)	13
424	1921	(mindfuck,hallucinatory,paranoid,mental illness)	43
424	1923	(goofy,ben stiller,crude humor)	27
424	2160	(scary,creepy,atmospheric,suspense,paranoia)	38
424	2296	(snl)	3
424	2329	(thought-provoking)	17
424	2505	(nicolas cage)	12
424	2571	(martial arts,sci-fi)	18
424	2700	(free speech,controversial,adult humor,trey parker,satire,south park,parody,crude humor)	79
424	2959	(twist ending,thought-provoking,psychology,dark comedy)	50
424	3176	(obsession,murder,jude law,suspense,serial killer,disturbing,secrets,based on a book,creepy,psychology)	92
424	3186	(brittany murphy,asylum,based on a true story,psychology,mental hospital,winona ryder)	79
424	3499	(horror,claustrophobic,stephen king,thriller,scary,suspenseful,tense)	61
424	3527	(aliens,scifi cult,sci-fi)	22
424	3911	(satire)	6
424	3948	(robert de niro,comedy)	20
424	4226	(twist ending,psychological,mystery)	32
424	4262	(al pacino)	9
424	4816	(mindless one liners,will ferrell,goofy,comedy,ben stiller,david bowie)	64
424	4878	(jake gyllenhaal)	15
424	4993	(tolkien,mythology,magic,wizards,fantasy,high fantasy)	47
424	5291	(samurai,black and white)	22
424	6016	(true story,multiple storylines)	29
424	6188	(will ferrell,comedy)	18
424	6290	(rob zombie)	10
424	7361	(jim carrey)	10
424	8641	(will ferrell,comedy)	18
424	8950	(twist ending,schizophrenia,psychology,powerful ending,creepy,christian bale)	70
424	27020	(lesbian,drugs)	12
424	30825	(robert de niro,ben stiller)	25
424	32	(time travel)	11
424	47	(twist ending,mystery)	19
424	50	(thriller,twist ending,tricky,suspense,mindfuck)	42
435	58559	(superhero,psychology)	19
435	750	(dark comedy)	11
435	2959	(dark comedy)	11
439	98809	(myth,action)	10
439	5952	(myth)	4
462	152711	(procedural,murder,human rights,crime,cambodia)	41
474	33154	(scandal,business,money)	20
474	33166	(racism)	6
474	33493	(space opera,space)	16
474	33660	(boxing)	6
474	34271	(hip hop)	7
474	34359	(pregnancy)	9
474	34405	(firefly)	7
474	34437	(in netflix queue)	16
474	34482	(in netflix queue)	16
474	34528	(pregnancy)	9
474	34542	(animal movie,bears)	17
474	35015	(animal movie,in netflix queue)	28
474	36517	(politics,business,africa)	22
474	36527	(mathematics)	11
474	36535	(in netflix queue)	16
474	37240	(in netflix queue)	16
474	37729	(06 oscar nominated best movie - animation)	41
474	37733	(in netflix queue)	16
474	37736	(dickens)	7
474	37741	(truman capote)	13
474	38038	(aardman,06 oscar nominated best movie - animation)	48
474	38061	(in netflix queue)	16
474	38886	(divorce)	7
474	39234	(courtroom drama,in netflix queue)	31
474	39292	(journalism,morrow,mccarthy hearings,in netflix queue)	49
474	40583	(in netflix queue)	16
474	40629	(in netflix queue)	16
474	40815	(wizards,magic)	12
474	40819	(johnny cash)	11
474	41566	(c.s. lewis)	10
474	41997	(in netflix queue)	16
474	42002	(in netflix queue)	16
474	42740	(in netflix queue)	16
474	1	(pixar)	5
474	140	(journalism)	10
474	150	(space,nasa,moon)	13
474	153	(superhero)	9
474	160	(michael crichton)	16
474	161	(submarine)	9
474	162	(in netflix queue)	16
474	185	(computers)	9
474	199	(made me cry)	11
474	215	(generation x)	12
474	216	(school)	6
474	222	(ireland)	7
474	223	(generation x)	12
474	224	(psychology,mental illness)	24
474	230	(stephen king)	12
474	232	(in netflix queue)	16
474	235	(movie business)	14
474	237	(infertility,france,basketball)	27
474	246	(basketball)	10
474	247	(australia)	9
474	249	(beethoven)	9
474	252	(einstein)	8
474	257	(court)	5
474	260	(space opera,luke skywalker,darth vader)	36
474	261	(louisa may alcott)	17
474	262	(india,girl power,england)	22
474	272	(mental illness,england)	21
474	277	(christmas)	9
474	279	(in netflix queue)	16
474	280	(prison)	6
474	282	(twins,disability)	15
474	290	(in netflix queue)	16
474	293	(hit men)	7
474	296	(hit men)	7
474	300	(tv)	2
474	307	(death)	5
474	308	(marriage)	8
474	316	(time travel)	11
474	317	(christmas)	9
474	318	(wrongful imprisonment,stephen king,prison)	39
474	326	(in netflix queue)	16
474	329	(enterprise)	10
474	337	(mental illness)	14
474	338	(serial killer)	13
474	339	(coma)	4
474	342	(weddings,australia)	17
474	345	(remade,men in drag,cross dressing)	31
474	349	(tom clancy)	10
474	350	(john grisham)	12
474	351	(interracial romance)	19
474	356	(vietnam,shrimp)	13
474	357	(wedding)	7
474	361	(gambling)	8
474	363	(in netflix queue,holocaust)	25
474	364	(disney)	6
474	371	(journalism)	10
474	377	(bus)	3
474	380	(spies)	5
474	381	(alcoholism)	10
474	412	(edith wharton)	13
474	421	(horses)	6
474	425	(oscar (best actress),mental illness)	34
474	440	(president)	9
474	454	(john grisham)	12
474	457	(based on a tv show)	18
474	471	(hula hoop)	9
474	474	(assassination)	13
474	475	(ireland)	7
474	477	(biopic)	6
474	480	(dinosaur)	8
474	488	(sexuality,japan)	14
474	497	(shakespeare)	11
474	500	(men in drag,divorce,cross dressing)	32
474	508	(aids)	4
474	513	(show business,radio)	18
474	515	(butler,housekeeper)	17
474	516	(military)	8
474	522	(violence,racism,australia)	23
474	524	(football)	8
474	527	(holocaust)	9
474	529	(chess)	5
474	531	(in netflix queue)	16
474	534	(c.s. lewis)	10
474	535	(large cast)	10
474	538	(race)	4
474	539	(empire state building)	21
474	541	(robots)	6
474	543	(beat poetry)	11
474	551	(halloween,christmas)	18
474	556	(politics)	8
474	562	(adolescence)	11
474	586	(christmas)	9
474	587	(overrated)	9
474	588	(disney)	6
474	589	(robots)	6
474	590	(native americans,american indians)	32
474	592	(superhero)	9
474	593	(hannibal lector)	15
474	594	(disney)	6
474	595	(disney)	6
474	596	(disney)	6
474	597	(prostitution)	12
474	608	(coen brothers)	13
474	616	(disney)	6
474	628	(priest)	6
474	638	(babies)	6
474	647	(gulf war)	8
474	648	(based on a tv show)	18
474	668	(india)	5
474	670	(india)	5
474	671	(spoof)	5
474	673	(bugs bunny)	10
474	708	(veterinarian)	12
474	720	(aardman)	7
474	728	(in netflix queue)	16
474	733	(alcatraz)	8
474	736	(disaster)	8
474	745	(aardman)	7
474	748	(aliens)	6
474	750	(atomic bomb)	11
474	778	(drug abuse)	10
474	780	(aliens)	6
474	800	(in netflix queue)	16
474	805	(john grisham)	12
474	818	(based on a tv show)	18
474	830	(adultery)	8
474	832	(kidnapping)	10
474	838	(jane austen)	11
474	852	(golf)	4
474	858	(mafia)	5
474	892	(shakespeare)	11
474	898	(divorce)	7
474	899	(movie business)	14
474	900	(france)	6
474	902	(capote)	6
474	903	(falling)	7
474	904	(voyeurism)	9
474	905	(screwball)	9
474	906	(brooch)	6
474	907	(divorce)	7
474	908	(mount rushmore)	14
474	909	(adultery)	8
474	910	(men in drag)	11
474	911	(heist)	5
474	912	(start of a beautiful friendship)	31
474	913	(statue)	6
474	914	(george bernard shaw)	19
474	915	(rich guy - poor girl)	20
474	916	(royalty,italy)	12
474	918	(1900s)	5
474	919	(toto,dorothy)	11
474	920	(civil war)	9
474	921	(television)	10
474	922	(movies)	6
474	923	(rosebud)	7
474	924	(space,hal)	8
474	926	(hollywood)	9
474	927	(divorce)	7
474	928	(mrs. dewinter)	13
474	929	(war,journalism,europe)	19
474	930	(assassination)	13
474	931	(amnesia)	7
474	934	(wedding)	7
474	936	(russia,cold war)	14
474	938	(prostitution)	12
474	940	(swashbuckler)	12
474	941	(swashbuckler)	12
474	943	(ghosts)	6
474	944	(shangri-la)	10
474	945	(astaire and rogers)	18
474	947	(screwball,homeless,butler)	23
474	948	(oil)	3
474	950	(nick and nora charles)	21
474	951	(screwball)	9
474	952	(race)	4
474	953	(christmas)	9
474	954	(politics)	8
474	955	(screwball,leopard)	16
474	956	(adoption)	8
474	965	(fugitive)	8
474	968	(zombies)	7
474	969	(missionary)	10
474	970	(crime)	5
474	971	(tennessee williams)	18
474	973	(journalism)	10
474	976	(hemingway)	9
474	986	(animal movie)	12
474	991	(ireland)	7
474	994	(food)	4
474	1006	(john grisham,death penalty)	25
474	1010	(race,disney)	10
474	1013	(twins)	5
474	1022	(disney)	6
474	1025	(king arthur,disney)	17
474	1028	(nanny,disney)	11
474	1029	(disney)	6
474	1030	(disney)	6
474	1032	(disney)	6
474	1033	(disney)	6
474	1035	(rogers and hammerstein)	22
474	1041	(in netflix queue)	16
474	1042	(music)	5
474	1059	(shakespeare)	11
474	1066	(astaire and rogers)	18
474	1068	(anti-semitism)	13
474	1076	(governess)	9
474	1079	(fish)	4
474	1080	(religion,parody,bible)	19
474	1081	(cross dressing)	14
474	1082	(politics)	8
474	1084	(gangsters,1920s)	14
474	1088	(music,dance)	10
474	1089	(violence,heist)	13
474	1090	(vietnam)	7
474	1093	(music,jim morrison,1960s)	22
474	1096	(holocaust)	9
474	1097	(aliens)	6
474	1101	(navy)	4
474	1103	(adolescence,1950s)	16
474	1104	(tennessee williams)	18
474	1124	(aging)	5
474	1125	(clousseau)	9
474	1135	(military)	8
474	1136	(king arthur,england)	18
474	1147	(in netflix queue,boxing)	22
474	1148	(aardman)	7
474	1171	(politics)	8
474	1177	(italy)	5
474	1178	(military,court)	13
474	1179	(crime)	5
474	1183	(adultery)	8
474	1185	(in netflix queue)	16
474	1187	(disability)	10
474	1188	(dance,australia)	14
474	1189	(police,in netflix queue)	22
474	1193	(mental illness)	14
474	1196	(space opera,space,i am your father)	32
474	1197	(six-fingered man,inigo montoya)	29
474	1198	(indiana jones,ark of the covenant,archaeology)	43
474	1200	(space)	5
474	1201	(spaghetti western)	17
474	1203	(court)	5
474	1204	(middle east)	11
474	1206	(brainwashing)	12
474	1207	(racism,harper lee)	16
474	1208	(vietnam)	7
474	1209	(spaghetti western)	17
474	1210	(space opera,luke skywalker,darth vader)	36
474	1212	(zither,venice,ferris wheel)	24
474	1213	(mafia)	5
474	1214	(aliens)	6
474	1217	(samurai)	7
474	1219	(norman bates)	12
474	1220	(saturday night live)	19
474	1221	(mafia)	5
474	1222	(vietnam)	7
474	1223	(moon)	4
474	1224	(shakespeare)	11
474	1225	(salieri,mozart)	13
474	1228	(boxing)	6
474	1230	(new york)	8
474	1231	(space,nasa)	9
474	1233	(submarine)	9
474	1234	(the entertainer)	15
474	1235	(may-december romance)	20
474	1237	(death,chess)	10
474	1240	(robots)	6
474	1242	(civil war)	9
474	1243	(shakespeare sort of)	19
474	1244	(black and white)	15
474	1245	(mafia)	5
474	1246	(high school)	11
474	1247	(simon and garfunkel)	19
474	1249	(hit men)	7
474	1250	(pow)	3
474	1252	(incest)	6
474	1253	(aliens)	6
474	1254	(cold)	4
474	1257	(skiing)	6
474	1258	(stephen king)	12
474	1259	(stephen king)	12
474	1260	(serial killer)	13
474	1262	(pow)	3
474	1263	(vietnam)	7
474	1266	(revenge)	7
474	1267	(brainwashing,assassination)	25
474	1269	(murder)	6
474	1270	(time travel)	11
474	1272	(world war ii)	12
474	1276	(prison)	6
474	1277	(in netflix queue)	16
474	1278	(spoof)	5
474	1280	(in netflix queue)	16
474	1281	(nazis)	5
474	1282	(disney)	6
474	1283	(gunfight)	8
474	1284	(hammett)	7
474	1285	(high school)	11
474	1288	(music,mockumentary,heavy metal)	28
474	1291	(holy grail,archaeology)	21
474	1292	(television)	10
474	1293	(india)	5
474	1296	(e. m. forster)	13
474	1299	(vietnam,cambodia)	15
474	1301	(space,shakespeare sort of)	24
474	1302	(baseball)	8
474	1303	(india)	5
474	1304	(crime)	5
474	1307	(new york)	8
474	1333	(birds)	5
474	1343	(remake)	6
474	1344	(lawyer)	6
474	1345	(stephen king,prom,high school)	27
474	1348	(vampires)	8
474	1350	(demons)	6
474	1353	(personals ads)	13
474	1354	(religion)	8
474	1356	(borg)	4
474	1358	(ex-con)	6
474	1361	(in netflix queue)	16
474	1363	(religion)	8
474	1366	(arthur miller)	13
474	1367	(remake,dogs)	10
474	1372	(klingons)	8
474	1374	(captain kirk)	12
474	1376	(whales)	6
474	1377	(superhero)	9
474	1380	(high school)	11
474	1381	(high school)	11
474	1387	(shark)	5
474	1389	(shark)	5
474	1393	(sports)	6
474	1394	(coen brothers)	13
474	1396	(spying)	6
474	1398	(hemingway)	9
474	1407	(spoof,slasher)	12
474	1408	(james fennimore cooper,hawkeye)	29
474	1411	(shakespeare)	11
474	1413	(conan)	5
474	1416	(andrew lloyd weber)	18
474	1423	(vietnam,in netflix queue)	23
474	1441	(mental illness)	14
474	1446	(in netflix queue)	16
474	1449	(mockumentary)	12
474	1466	(mafia)	5
474	1474	(jungle)	6
474	1485	(lawyer)	6
474	1496	(tolstoy)	7
474	1500	(reunion,hit men)	14
474	1513	(reunion)	7
474	1537	(ballroom dance)	14
474	1542	(in netflix queue)	16
474	1544	(dinosaurs)	9
474	1545	(death)	5
474	1569	(weddings)	8
474	1573	(transplants)	11
474	1580	(aliens)	6
474	1586	(military)	8
474	1608	(president)	9
474	1610	(tom clancy)	10
474	1617	(police)	6
474	1625	(twist ending)	12
474	1635	(1970s)	5
474	1643	(queen victoria,england)	21
474	1645	(lawyers)	7
474	1650	(henry james)	11
474	1653	(future)	6
474	1663	(military)	8
474	1672	(in netflix queue)	16
474	1674	(amish)	5
474	1680	(alternate universe)	18
474	1682	(tv)	2
474	1683	(henry james)	11
474	1711	(savannah)	8
474	1717	(spoof,slasher,sequel)	18
474	1719	(death,canada)	11
474	1721	(shipwreck)	9
474	1732	(coen brothers)	13
474	1735	(charles dickens)	15
474	1748	(amnesia)	7
474	1777	(1980s)	5
474	1797	(in netflix queue)	16
474	1810	(politics)	8
474	1834	(twist ending)	12
474	1836	(no dvd at netflix)	17
474	1893	(in netflix queue)	16
474	1900	(in netflix queue)	16
474	1902	(generation x)	12
474	1909	(conspiracy)	10
474	1912	(heist)	5
474	1913	(australia)	9
474	1917	(space)	5
474	1921	(mathematics)	11
474	1931	(ships)	5
474	1938	(alcoholism)	10
474	1940	(judaism,anti-semitism)	20
474	1942	(robert penn warren,in netflix queue,huey long)	43
474	1945	(coulda been a contender,boxing)	29
474	1947	(gangs)	5
474	1950	(racism)	6
474	1951	(dickens)	7
474	1952	(prostitution)	12
474	1953	(police,drugs)	11
474	1954	(sports,boxing)	12
474	1955	(divorce)	7
474	1957	(sports,olympics)	14
474	1959	(africa,adultery)	14
474	1960	(china)	5
474	1961	(autism)	6
474	1962	(rasicm)	6
474	1975	(jason)	5
474	1976	(jason)	5
474	1977	(jason)	5
474	1978	(jason)	5
474	1979	(jason)	5
474	1983	(halloween)	9
474	1984	(halloween)	9
474	1994	(ghosts)	6
474	1995	(ghosts)	6
474	1996	(ghosts)	6
474	1997	(demons)	6
474	2006	(mexico,california)	16
474	2011	(time travel)	11
474	2019	(samurai)	7
474	2020	(adultery)	8
474	2022	(katzanzakis,bible)	16
474	2028	(world war ii)	12
474	2054	(disney)	6
474	2058	(police)	6
474	2059	(twins)	5
474	2064	(michigan,general motors)	22
474	2065	(in netflix queue)	16
474	2066	(memory)	6
474	2070	(music)	5
474	2071	(in netflix queue,aids)	20
474	2076	(suburbia,sexuality)	17
474	2078	(disney)	6
474	2080	(disney)	6
474	2085	(disney)	6
474	2097	(ray bradbury,carnival)	20
474	2100	(mermaid)	7
474	2108	(weather forecaster)	18
474	2114	(s.e. hinton)	11
474	2115	(archaeology)	11
474	2116	(tolkein)	7
474	2118	(stephen king)	12
474	2121	(stephen king)	12
474	2122	(stephen king)	12
474	2139	(mice)	4
474	2145	(high school,1980s)	16
474	2160	(demons)	6
474	2167	(vampires)	8
474	2171	(personals ads,boston,aquarium)	27
474	2186	(murder)	6
474	2187	(theater)	7
474	2194	(gangsters,capone)	15
474	2202	(survival)	8
474	2203	(small towns)	11
474	2206	(paranoia)	8
474	2208	(train)	5
474	2243	(journalism)	10
474	2247	(mafia)	5
474	2248	(lloyd dobbler,in your eyes)	25
474	2249	(mafia)	5
474	2268	(military,court)	13
474	2291	(freaks)	6
474	2295	(screwball)	9
474	2300	(broadway)	8
474	2302	(court)	5
474	2310	(adolescence)	11
474	2312	(death penalty)	13
474	2313	(freaks)	6
474	2324	(holocaust)	9
474	2329	(racism)	6
474	2334	(terrorism)	9
474	2335	(football)	8
474	2336	(england)	7
474	2351	(in netflix queue)	16
474	2355	(pixar)	5
474	2357	(south america)	13
474	2360	(in netflix queue)	16
474	2390	(in netflix queue)	16
474	2391	(heist)	5
474	2394	(moses,bible)	10
474	2396	(england)	7
474	2410	(boxing)	6
474	2411	(boxing)	6
474	2412	(boxing)	6
474	2420	(martial arts)	12
474	2421	(martial arts)	12
474	2422	(martial arts)	12
474	2423	(christmas)	9
474	2424	(remake,e-mail)	12
474	2431	(doctors)	7
474	2442	(in netflix queue)	16
474	2463	(kidnapping)	10
474	2467	(religion)	8
474	2470	(australia)	9
474	2471	(australia)	9
474	2491	(food)	4
474	2494	(hungary,holocaust)	16
474	2502	(workplace,stapler)	16
474	2506	(disability)	10
474	2517	(stephen king)	12
474	2529	(twist ending)	12
474	2550	(ghosts)	6
474	2553	(evil children)	13
474	2554	(evil children)	13
474	2565	(siam)	4
474	2571	(alternate universe)	18
474	2572	(shakespeare sort of)	19
474	2579	(black and white)	15
474	2581	(high school)	11
474	2583	(southern us)	11
474	2598	(golfing)	7
474	2600	(virtual reality)	15
474	2612	(motherhood)	10
474	2628	(the force,prequel)	16
474	2640	(superhero)	9
474	2641	(superhero)	9
474	2642	(superhero)	9
474	2648	(in netflix queue)	16
474	2660	(aliens)	6
474	2664	(1950s)	5
474	2677	(in netflix queue)	16
474	2692	(alternate endings)	17
474	2693	(star trek)	9
474	2699	(spiders)	7
474	2710	(video,claims to be true)	22
474	2712	(sexuality)	9
474	2716	(ghosts)	6
474	2717	(ghosts)	6
474	2719	(remake)	6
474	2723	(superhero)	9
474	2726	(heist)	5
474	2728	(slavery,rome,crucifixion)	22
474	2745	(priest,missionary)	16
474	2750	(radio,nostalgia)	14
474	2761	(robots)	6
474	2762	(i see dead people,ghosts)	23
474	2787	(stephen king)	12
474	2791	(spoof,aviation)	13
474	2797	(children)	8
474	2801	(gambling)	8
474	2803	(lawyers)	7
474	2804	(christmas)	9
474	2827	(aliens)	6
474	2863	(beatles)	7
474	2871	(river)	5
474	2872	(king arthur,england)	18
474	2905	(in netflix queue)	16
474	2915	(prostitution)	12
474	2918	(high school)	11
474	2919	(journalism,indonesia,academy award (best supporting actress))	58
474	2927	(adultery)	8
474	2935	(gambling)	8
474	2937	(screwball)	9
474	2939	(in netflix queue)	16
474	2940	(nightclub)	9
474	2941	(island)	6
474	2943	(vietnam)	7
474	2952	(gambling)	8
474	2959	(violence)	8
474	2966	(lawn mower,brothers)	18
474	2967	(evil children)	13
474	2968	(time travel)	11
474	2987	(live action/animation)	21
474	3000	(anime)	5
474	3006	(true story,tobacco)	17
474	3007	(in netflix queue)	16
474	3011	(dance marathon)	14
474	3028	(shakespeare)	11
474	3030	(samurai)	7
474	3039	(class)	5
474	3040	(camp)	4
474	3044	(music,memory)	11
474	3052	(religion)	8
474	3060	(in netflix queue)	16
474	3071	(high school)	11
474	3072	(new york)	8
474	3077	(up series,in netflix queue)	25
474	3081	(ichabod crane)	13
474	3087	(new york,christmas)	17
474	3095	(dust bowl,depression)	19
474	3097	(remade)	6
474	3098	(sports,baseball)	14
474	3101	(adultery)	8
474	3108	(homeless)	8
474	3111	(racism)	6
474	3114	(pixar)	5
474	3115	(men in drag)	11
474	3125	(graham greene)	13
474	3135	(fatherhood)	10
474	3147	(stephen king)	12
474	3152	(black-and-white)	15
474	3160	(l.a.)	4
474	3174	(andy kaufman)	12
474	3175	(spoof)	5
474	3176	(murder,europe)	12
474	3178	(boxing)	6
474	3181	(shakespeare)	11
474	3192	(in netflix queue)	16
474	3210	(high school)	11
474	3211	(australia,a dingo ate my baby)	28
474	3247	(nuns)	4
474	3250	(in netflix queue)	16
474	3258	(plastic surgery)	15
474	3259	(ireland)	7
474	3260	(e.m. forster)	12
474	3263	(basketball)	10
474	3270	(figure skating)	14
474	3273	(spoof,slasher)	12
474	3281	(sexuality)	9
474	3306	(circus,big top)	13
474	3307	(blind)	5
474	3310	(orphans)	7
474	3317	(writing)	7
474	3330	(sexuality,adolescence)	20
474	3338	(in netflix queue)	16
474	3341	(remade)	6
474	3360	(basketball)	10
474	3384	(subway)	6
474	3385	(peace corp)	10
474	3386	(president,politics)	17
474	3408	(true story,scandal)	17
474	3420	(lawyers)	7
474	3421	(toga,college)	11
474	3424	(racism)	6
474	3429	(aardman)	7
474	3435	(insurance)	9
474	3447	(pearl s buck)	12
474	3451	(racism,prejudice,interracial marriage,hepburn and tracy)	52
474	3456	(in netflix queue)	16
474	3461	(island)	6
474	3462	(factory)	7
474	3468	(pool)	4
474	3469	(religion,evolution,court)	22
474	3475	(class)	5
474	3481	(nick hornby)	11
474	3489	(peter pan)	9
474	3498	(in netflix queue)	16
474	3502	(death)	5
474	3504	(journalism)	10
474	3507	(in netflix queue)	16
474	3512	(transplants)	11
474	3515	(alternate endings)	17
474	3526	(families)	8
474	3528	(psychiatrist)	12
474	3536	(rabbi,priest)	11
474	3546	(show business)	13
474	3548	(1920s)	5
474	3549	(gambling)	8
474	3552	(golf)	4
474	3556	(suicide,1970s)	12
474	3559	(in netflix queue)	16
474	3566	(religion,business)	16
474	3608	(pee wee herman)	14
474	3629	(mining)	6
474	3675	(christmas)	9
474	3676	(in netflix queue)	16
474	3683	(coen brothers)	13
474	3712	(television)	10
474	3723	(shakespeare)	11
474	3724	(vietnam)	7
474	3730	(spying)	6
474	3735	(police)	6
474	3793	(superhero)	9
474	3801	(court)	5
474	3811	(court)	5
474	3816	(missing children)	16
474	3844	(diabetes)	8
474	3849	(disability)	10
474	3859	(televangelist,in netflix queue)	29
474	3877	(superhero)	9
474	3897	(rolling stone,music,journalism)	28
474	3910	(factory,blindness)	16
474	3911	(dogs)	4
474	3932	(invisibility)	12
474	3949	(drug abuse)	10
474	3951	(in netflix queue)	16
474	3967	(ballet)	6
474	3983	(family)	6
474	3988	(dr. seuss)	9
474	3994	(superhero)	9
474	3996	(martial arts,china)	17
474	4007	(business)	8
474	4012	(stand-up comedy)	15
474	4019	(writing)	7
474	4024	(edith wharton)	13
474	4025	(pageant)	7
474	4027	(bluegrass)	9
474	4029	(movies)	6
474	4034	(based on a tv show)	18
474	4046	(quakers)	7
474	4077	(psychopaths)	11
474	4105	(zombies)	7
474	4113	(tennessee williams)	18
474	4117	(in netflix queue)	16
474	4138	(demons)	6
474	4160	(death penalty)	13
474	4164	(new york,homeless)	16
474	4166	(reality tv)	10
474	4171	(eugene o'neill)	14
474	4174	(in netflix queue)	16
474	4184	(christmas)	9
474	4189	(religion,bible)	13
474	4190	(religion,preacher)	16
474	4191	(sexuality)	9
474	4194	(in netflix queue)	16
474	4204	(virginity)	9
474	4210	(serial killer,hannibal lecter)	28
474	4211	(von bulow)	9
474	4214	(college)	7
474	4218	(in netflix queue)	16
474	4221	(football)	8
474	4226	(backwards. memory)	17
474	4232	(spying)	6
474	4246	(singletons)	10
474	4259	(nabokov)	7
474	4263	(alcoholism)	10
474	4292	(union)	5
474	4296	(death)	5
474	4306	(fairy tales)	11
474	4312	(in netflix queue)	16
474	4316	(figure skating)	14
474	4326	(rasicm,race)	10
474	4333	(strangers on a train)	20
474	4347	(holocaust)	9
474	4356	(in netflix queue)	16
474	4359	(adultery)	8
474	4361	(men in drag)	11
474	4370	(robots)	6
474	4380	(accident)	8
474	4396	(race)	4
474	4404	(in netflix queue)	16
474	4447	(lawyers)	7
474	4448	(heist)	5
474	4465	(rape)	4
474	4476	(twins)	5
474	4477	(circus)	6
474	4489	(immigrants,africa)	16
474	4495	(new york)	8
474	4526	(aliens)	6
474	4537	(hippies)	7
474	4545	(robots)	6
474	4546	(remade,kidnapping)	16
474	4558	(twins)	5
474	4571	(time travel)	11
474	4600	(doctors)	7
474	4621	(babies)	6
474	4623	(baseball)	8
474	4638	(dinosaurs)	9
474	4639	(movie business,hollywood)	23
474	4641	(adolescence)	11
474	4677	(dogs)	4
474	4678	(television)	10
474	4688	(in netflix queue)	16
474	4787	(prodigies)	9
474	4801	(family)	6
474	4808	(remake)	6
474	4809	(union,nuclear disaster)	21
474	4812	(space,nasa)	9
474	4823	(wedding)	7
474	4835	(loretta lynn)	12
474	4857	(tradition!,judaism)	17
474	4874	(psychiatrist,aliens)	18
474	4878	(time travel)	11
474	4881	(coen brothers)	13
474	4896	(wizards,magic)	12
474	4902	(ghosts)	6
474	4920	(psychology)	10
474	4963	(heist)	5
474	4969	(in netflix queue)	16
474	4970	(singers,nightclub)	16
474	4973	(whimsical)	9
474	4979	(new york)	8
474	4980	(time travel)	11
474	4993	(tolkein)	7
474	4998	(racism)	6
474	5008	(court,agatha christie)	20
474	5012	(judaism,cross dressing)	21
474	5015	(race)	4
474	5034	(ghost)	5
474	5064	(revenge,dumas)	12
474	5114	(movie business)	14
474	5120	(in netflix queue)	16
474	5135	(india)	5
474	5139	(baseball)	8
474	5213	(religion)	8
474	5224	(in netflix queue)	16
474	5238	(in netflix queue)	16
474	5266	(crime)	5
474	5291	(samurai,in netflix queue)	23
474	5294	(religion)	8
474	5304	(in netflix queue)	16
474	5316	(world war ii)	12
474	5349	(superhero)	9
474	5353	(blind)	5
474	5377	(nick hornby)	11
474	5379	(anti-semitism,judaism)	20
474	5398	(boxing)	6
474	5404	(books)	5
474	5445	(future)	6
474	5446	(australia)	9
474	5450	(women,sisterhood)	15
474	5451	(mental illness,disability)	24
474	5470	(oscar wilde)	11
474	5475	(in netflix queue)	16
474	5483	(movie business)	14
474	5498	(in netflix queue)	16
474	5502	(aliens)	6
474	5505	(younger men,adultery)	19
474	5527	(books,as byatt)	13
474	5528	(psychopaths,photography)	22
474	5548	(homeless)	8
474	5577	(adolescence)	11
474	5601	(animal movie)	12
474	5603	(heist,crime)	10
474	5618	(anime)	5
474	5629	(bible)	5
474	5630	(hannibal lecter)	15
474	5633	(bombs)	5
474	5644	(lou gehrig,baseball)	18
474	5669	(violence in america)	19
474	5673	(pudding)	7
474	5682	(holocaust)	9
474	5685	(girl power)	10
474	5690	(orphans,made me cry)	18
474	5721	(judaism,in netflix queue)	23
474	5747	(world war i)	11
474	5791	(art)	3
474	5792	(dating)	6
474	5802	(teenagers)	9
474	5812	(salute to douglas sirk)	22
474	5816	(wizards,magic)	12
474	5820	(music business)	14
474	5875	(short films)	11
474	5876	(graham greene)	13
474	5878	(coma)	4
474	5899	(africa)	6
474	5952	(tolkein)	7
474	5954	(nightclub,crime)	14
474	5971	(anime)	5
474	5989	(crime)	5
474	5991	(murder,court,jazz)	15
474	5994	(dickens)	7
474	5995	(holocaust)	9
474	6002	(widows/widowers,drugs,planes)	26
474	6003	(television)	10
474	6016	(violence,crime,photography)	24
474	6020	(class)	5
474	6027	(in netflix queue)	16
474	6031	(race,motherhood)	14
474	6041	(in netflix queue)	16
474	6063	(doll)	4
474	6090	(ghosts)	6
474	6101	(south america,chile,politics)	26
474	6104	(spoof)	5
474	6156	(england)	7
474	6159	(adolescence)	11
474	6163	(obsession)	9
474	6170	(horses)	6
474	6178	(race,blind,blindness)	18
474	6181	(stephen crane,civil war)	22
474	6183	(day and hudson,sexuality)	23
474	6195	(books,stones of summer)	21
474	6197	(mental illness)	14
474	6201	(england)	7
474	6216	(world war ii)	12
474	6218	(soccer)	6
474	6228	(in netflix queue)	16
474	6232	(lions,animal movie)	17
474	6235	(world war ii,holocaust)	21
474	6238	(immigrants)	10
474	6242	(television)	10
474	6244	(in netflix queue)	16
474	6245	(prostitution)	12
474	6254	(screwball)	9
474	6268	(adolescence)	11
474	6269	(big brothers)	12
474	6273	(l.a.)	4
474	6281	(crime)	5
474	6286	(amnesia)	7
474	6288	(gangs)	5
474	6289	(titanic)	7
474	6291	(prostitution)	12
474	6296	(mockumentary)	12
474	6297	(children)	8
474	6299	(birds)	5
474	6305	(ray bradbury)	12
474	6308	(lawyers)	7
474	6327	(movies,1970s)	11
474	6331	(spelling bee)	12
474	6333	(wolverine,superhero,rogue,magneto,jean grey)	39
474	6334	(teachers)	8
474	6337	(gambling)	8
474	6339	(trains)	6
474	6341	(art)	3
474	6350	(anime)	5
474	6367	(retro)	5
474	6368	(movies)	6
474	6373	(religion)	8
474	6375	(they might be giants,in netflix queue)	36
474	6377	(fish,disney)	10
474	6378	(heist)	5
474	6380	(child abuse)	11
474	6385	(girl power)	10
474	6390	(ninotchka remake)	16
474	6400	(crime)	5
474	6407	(tokyo,olympics)	13
474	6422	(civil war)	9
474	6440	(movie business)	14
474	6452	(in netflix queue)	16
474	6454	(nazis)	5
474	6466	(in netflix queue)	16
474	6502	(zombies)	7
474	6515	(fugitive)	8
474	6516	(in netflix queue)	16
474	6535	(politics)	8
474	6536	(swashbuckler)	12
474	6539	(swashbuckler)	12
474	6545	(dodie smith)	11
474	6547	(flood)	5
474	6552	(immigration)	11
474	6565	(horses)	6
474	6579	(japan)	5
474	6591	(religion)	8
474	6592	(marriage)	8
474	6603	(othello)	7
474	6609	(bible)	5
474	6620	(cancer)	6
474	6636	(road trip)	9
474	6639	(blindness)	9
474	6650	(murder,multiple roles,family)	26
474	6660	(ballet)	6
474	6662	(clousseau)	9
474	6667	(fbi)	3
474	6668	(in netflix queue)	16
474	6669	(terminal illness)	16
474	6708	(fatherhood,con men)	17
474	6710	(vertriloquism)	13
474	6711	(japan)	5
474	6713	(in netflix queue)	16
474	6724	(in netflix queue)	16
474	6732	(matchmaker)	10
474	6744	(vampire)	7
474	6753	(animal movie)	12
474	6768	(religion)	8
474	6770	(terminal illness,adultery)	24
474	6773	(biking)	6
474	6776	(india)	5
474	6785	(lonesome polecat)	16
474	6786	(in netflix queue)	16
474	6787	(watergate,journalism)	19
474	6788	(pregnancy)	9
474	6791	(food)	4
474	6807	(british comedy)	14
474	6810	(domestic violence)	17
474	6820	(werewolf)	8
474	6832	(amnesia)	7
474	6849	(christmas)	9
474	6852	(murder,black and white,capote,crime,death penalty)	45
474	6856	(biopic)	6
474	6863	(school)	6
474	6867	(trains)	6
474	6870	(kidnapping,child abuse)	21
474	6874	(revenge,martial arts)	19
474	6881	(thanksgiving)	12
474	6890	(violence in america,adolescence)	30
474	6909	(transplants)	11
474	6912	(rita hayworth can dance!)	24
474	6918	(india)	5
474	6932	(journalism)	10
474	6936	(christmas)	9
474	6944	(wedding,remake)	13
474	6948	(rap,music business)	17
474	6963	(amish)	5
474	6970	(hepburn and tracy)	17
474	6979	(cold war)	8
474	6981	(religion)	8
474	6984	(dickens)	7
474	6985	(saint)	5
474	6993	(family)	6
474	7013	(good and evil)	13
474	7018	(scott turow,court)	16
474	7023	(in netflix queue)	16
474	7025	(in netflix queue)	16
474	7049	(astaire and rogers)	18
474	7050	(astaire and rogers)	18
474	7053	(astaire and rogers)	18
474	7055	(astaire and rogers)	18
474	7059	(horses)	6
474	7061	(terminal illness)	16
474	7062	(prison,birds)	11
474	7069	(shakespeare,in netflix queue)	27
474	7070	(cattle drive)	12
474	7071	(in netflix queue)	16
474	7073	(clousseau)	9
474	7079	(disability)	10
474	7086	(george bernard shaw)	19
474	7087	(e.m. forster)	12
474	7088	(in netflix queue)	16
474	7090	(martial arts)	12
474	7091	(marx brothers)	13
474	7121	(hepburn and tracy)	17
474	7132	(opera,marx brothers)	18
474	7139	(immigrants)	10
474	7141	(in netflix queue)	16
474	7153	(tolkein)	7
474	7156	(vietnam)	7
474	7158	(real estate)	11
474	7160	(serial killer)	13
474	7162	(civil war)	9
474	7190	(charlotte bronte)	16
474	7212	(cross dressing,men in drag)	25
474	7217	(amnesia)	7
474	7218	(in netflix queue)	16
474	7219	(truckers)	8
474	7234	(circus)	6
474	7256	(mountain climbing)	17
474	7285	(adolescence)	11
474	7301	(religion,priest)	14
474	7318	(religion)	8
474	7323	(cold war)	8
474	7361	(memory)	6
474	7371	(grace)	5
474	7382	(adolescence,crime)	16
474	7438	(revenge)	7
474	7440	(holocaust)	9
474	7451	(high school)	11
474	7479	(world war ii)	12
474	7493	(multiple personalities)	22
474	7572	(cancer)	6
474	7584	(hepburn and tracy,marriage)	25
474	7614	(rogers and hammerstein)	22
474	7618	(in netflix queue,biopic)	22
474	7619	(deaf,blindness)	13
474	7646	(stephen king)	12
474	7649	(space station)	13
474	7700	(in netflix queue)	16
474	7705	(sports,hepburn and tracy)	23
474	7713	(sexuality)	9
474	7714	(king arthur)	11
474	7728	(adultery)	8
474	7748	(in netflix queue)	16
474	7766	(macbeth)	7
474	7789	(terrorism)	9
474	7792	(in netflix queue)	16
474	7831	(nick and nora charles)	21
474	7832	(nick and nora charles)	21
474	7833	(nick and nora charles)	21
474	7834	(nick and nora charles)	21
474	7835	(nick and nora charles)	21
474	7924	(in netflix queue)	16
474	7926	(in netflix queue)	16
474	7932	(sundance award winner,new york,independent,homeless,amtrak,train)	59
474	7934	(psychology)	10
474	7981	(police)	6
474	7983	(show business)	13
474	8011	(politics)	8
474	8014	(in netflix queue)	16
474	8019	(remade)	6
474	8033	(in netflix queue)	16
474	8094	(in netflix queue)	16
474	8153	(van gogh)	8
474	8167	(swashbuckler)	12
474	8183	(in netflix queue)	16
474	8188	(not available from netflix)	26
474	8190	(in netflix queue)	16
474	8191	(anne boleyn)	11
474	8197	(in netflix queue)	16
474	8207	(assassination)	13
474	8228	(heist)	5
474	8235	(clock)	5
474	8266	(prince)	6
474	8275	(in netflix queue)	16
474	8337	(military)	8
474	8338	(religion,convent)	15
474	8341	(dickens)	7
474	8360	(ogres)	5
474	8366	(religion,pregnancy)	17
474	8368	(wizards,magic)	12
474	8375	(politics)	8
474	8376	(high school)	11
474	8379	(in netflix queue)	16
474	8382	(death)	5
474	8424	(divorce)	7
474	8446	(world war ii)	12
474	8463	(deafness)	8
474	8464	(mcdonalds,food)	13
474	8507	(circus)	6
474	8530	(ireland)	7
474	8580	(in netflix queue,fairy tales)	27
474	8607	(in netflix queue)	16
474	8609	(in netflix queue)	16
474	8622	(terrorism,politics)	17
474	8636	(doc ock)	7
474	8638	(generation x)	12
474	8645	(immigrants,drugs)	15
474	8695	(court)	5
474	8714	(cole porter)	11
474	8754	(oscar (best actress))	20
474	8765	(in netflix queue)	16
474	8784	(psychology)	10
474	8796	(rome)	4
474	8809	(australia)	9
474	8827	(stand up)	8
474	8838	(in netflix queue)	16
474	8874	(zombies)	7
474	8875	(marriage,alcoholism)	18
474	8879	(train,agatha christie,oscar (best supporting actress))	51
474	8880	(disability)	10
474	8914	(time travel)	11
474	8920	(oscar (best actress))	20
474	8938	(psychology,parenthood)	20
474	8943	(stage)	5
474	8949	(wine)	4
474	8950	(psychology)	10
474	8951	(abortion)	8
474	8958	(biopic)	6
474	8961	(superhero,disney)	15
474	8970	(peter pan)	9
474	8979	(hearst)	6
474	8983	(martial arts)	12
474	8998	(in netflix queue)	16
474	9018	(journalism)	10
474	25753	(gold)	4
474	25825	(revenge)	7
474	25841	(show business)	13
474	25855	(in netflix queue)	16
474	25865	(in netflix queue)	16
474	25886	(made me cry)	11
474	25940	(mirrors)	7
474	25952	(in netflix queue)	16
474	26085	(not available from netflix)	26
474	26131	(in netflix queue)	16
474	26151	(donkey)	6
474	26242	(in netflix queue)	16
474	26662	(anime)	5
474	26776	(in netflix queue)	16
474	27731	(in netflix queue)	16
474	27741	(in netflix queue)	16
474	27790	(saints,religion)	14
474	27820	(camels,animal movie)	18
474	27834	(fatherhood)	10
474	27838	(revenge)	7
474	27878	(india)	5
474	27882	(surfing)	7
474	30707	(boxing)	6
474	30749	(genocide)	8
474	30793	(roald dahl)	10
474	30812	(movie business,biopic,howard hughes)	33
474	30820	(child abuse)	11
474	30822	(busniess)	8
474	30850	(shakespeare)	11
474	31030	(motherhood)	10
474	31437	(orphans)	7
474	31658	(in netflix queue,06 oscar nominated best movie - animation)	57
474	31903	(marriage)	8
474	31923	(in netflix queue)	16
474	32160	(in netflix queue)	16
474	32371	(in netflix queue)	16
474	32582	(parrots,birds)	12
474	32584	(fatherhood)	10
474	2	(game)	4
474	5	(pregnancy,remake)	15
474	7	(remake)	6
474	11	(president,politics)	17
474	14	(politics,president)	17
474	16	(mafia)	5
474	17	(jane austen)	11
474	21	(hollywood)	9
474	22	(serial killer)	13
474	25	(alcoholism)	10
474	26	(shakespeare)	11
474	28	(in netflix queue,jane austen)	27
474	29	(kidnapping)	10
474	31	(high school,teacher)	18
474	32	(time travel)	11
474	34	(animal movie,pigs)	16
474	36	(death penalty,nun)	16
474	38	(twins)	5
474	39	(emma,jane austen)	15
474	40	(in netflix queue,south africa)	28
474	41	(shakespeare)	11
474	43	(england)	7
474	45	(journalism)	10
474	46	(wedding)	7
474	47	(serial killer)	13
474	50	(heist)	5
474	52	(prostitution,adoption)	20
474	58	(writing)	7
474	62	(music)	5
474	92	(jekyll and hyde)	15
474	96	(theater)	7
474	101	(crime)	5
474	104	(golf)	4
474	107	(muppets)	7
474	110	(scotland)	8
474	111	(assassination)	13
474	116	(holocaust)	9
474	122	(dating)	6
477	41569	(big budget)	10
477	42422	(love)	4
477	45499	(halle berry,hugh jackman)	23
477	45730	(disappointing,fairy tale,far fetched,m. night shyamalan,paul giamatti,faerie tale,bad)	79
477	47610	(costume drama,edward norton,magic,paul giamatti)	44
477	52885	(dreamlike)	9
477	53468	(zombies)	7
477	54503	(virginity,friendship,high school,michael cera,nerds,self discovery,shenanigans)	72
477	55167	(anime)	5
477	56174	(vampire,alone in the world,apocalypse,based on a book,last man on earth,plot holes,post apocalyptic,post-apocalyptic,religion)	117
477	56367	(pregnancy,notable soundtrack,michael cera,teenage pregnancy,witty)	61
477	57669	(colin farrell,stylized,ralph fiennes,irreverent,friendship,drugs,dark comedy,black comedy)	82
477	59141	(movies about movies)	19
477	60069	(social commentary,last man on earth,love story,post apocalyptic)	60
477	61323	(weird,brad pitt,coen bros,coen brothers,dark comedy,espionage,george clooney,john malkovich,satire,twists & turns)	104
477	62336	(surreal,2d animation,cult film,stylish)	35
477	66934	(parody,joss whedon,nathan fillion,neil patrick harris)	50
477	67087	(paul rudd,andy samberg,bromance,bromantic,comedy,jaime pressly,jason segel,masculinity)	79
477	68237	(solitude,2001-like,sci-fi)	23
477	68319	(bad plot,too many characters,hugh jackman,comic book,ryan reynolds)	62
477	68358	(future,lack of story,quick cuts,sci-fi,simon pegg,space,space travel,time travel,lack of development)	92
477	68791	(artificial intelligence,bad plot,bad script,christian bale,fighting the system,franchise,new composer,post-apocalyptic,robots,sci-fi,sequel,bad acting)	139
477	68945	(recap)	5
477	69526	(bad plot,michael bay,needed more autobots,plot holes,ridiculous,shia labeouf,stop using useless characters for filler)	111
477	69757	(humorous,artistic,funny,intelligent,quirky,romance,zooey deschanel,inspiring)	69
477	70286	(intelligent sci-fi)	18
477	72224	(bad humor)	9
477	72998	(bad science,futuristic,graphic design,james cameron,military,poor dialogue,sci-fi,superficial plot,unoriginal,white guilt)	112
477	79132	(visually appealing,dreamlike,surreal)	34
477	79702	(video games,stylized,geeky,michael cera)	36
477	82242	(male nudity)	11
477	82461	(action choreography,horrid characterisation,poor plot development,sequel,soundtrack)	79
477	216	(adam sandler,stop looking at me swan)	35
477	318	(morgan freeman)	14
477	541	(cyberpunk,androids,artificial intelligence,atmospheric,philip k. dick,mindfuck,future)	79
477	589	(scifi masterpiece)	17
477	593	(disturbing,drama,gothic,psychology,suspense)	39
477	733	(terrorism,michael bay)	20
477	750	(dark comedy,satire,black comedy)	29
477	832	(give me back my son!,it was melodramatic and kind of dumb,mel gibson)	66
477	903	(james stewart,alfred hitchcock,atmospheric,imdb top 250)	52
477	904	(imdb top 250,james stewart,mystery,photographer,photography)	55
477	908	(alfred hitchcock,imdb top 250)	28
477	922	(movie business,eerie)	19
477	1089	(humorous,neo-noir,quentin tarantino,religion,tarantino)	50
477	1196	(george lucas,classic,sequel,sci-fi,original plot,music,harrison ford)	62
477	1219	(alfred hitchcock,imdb top 250,black and white,remade)	49
477	1222	(anti-war)	8
477	1274	(anime,visually stunning,animation)	31
477	2393	(space opera,cameo:whoopi goldberg,star trek)	41
477	2694	(adam sandler)	12
477	2706	(pizza beer,jason biggs,dumb,chris klein,best comedy,not funny,teen,seann william scott)	79
477	2761	(animation)	9
477	3000	(atmospheric,adventure,surreal,studio ghibli,fantasy world)	53
477	3527	(macho,jesse ventura,guns,dialogue,arnold schwarzenegger,aliens,scifi cult,sci-fi)	73
477	3994	(unique,mindfuck,father-son relationship,comics,atmospheric)	54
477	4226	(twist ending,mystery)	19
477	4454	(social commentary,claymation,creativity,dystopia,free to download,imagination,no dialogue)	83
477	4725	(psychology,mental hospital,well done,suspense)	42
477	4878	(social commentary,teen,hallucinatory,dreamlike,thought-provoking,mental illness,psychology)	84
477	5459	(crappy sequel,first was much better,sequel)	40
477	7361	(cult film,imagination,jim carrey,love,surreal)	41
477	7439	(comic book)	10
477	8783	(m. night shyamalan,good soundtrack,atmospheric)	44
477	8961	(animation,samuel l. jackson)	26
477	32	(post-apocalyptic,twist ending,time travel,remake,brad pitt,bruce willis,mindfuck,post apocalyptic)	90
477	34	(villain nonexistent or not needed for good story)	48
477	104	(adam sandler)	12
487	112552	(passion,psychological,suspense)	28
506	112552	(tense,jazz,music)	14
509	80834	(fantasy,adventure,animation)	25
513	750	(slim pickens,purity of essence)	29
513	6787	(deep throat)	11
520	60516	(enjoyable)	9
520	3039	(dan aykroyd)	11
533	356	(stupid is as stupid does,lieutenant dan,bubba gump shrimp)	55
537	55765	(mafia,corruption,denzel washington,organized crime)	47
537	58295	(small time criminals,robbery,heist)	32
537	69122	(hotel,funny,comedy,casino,las vegas)	31
537	69481	(war)	3
537	72998	(thought-provoking,visually stunning,too long,beautiful scenery,graphic design,music,politics,romance)	93
537	79132	(heist,intellectual,complicated,thought-provoking,suspense,psychology,psychological,philosophy,mindfuck,clever,big budget,dead wife,great soundtrack)	135
537	80489	(too much love interest,romance,fbi,crime)	37
537	80906	(business,economics,investor corruption,politics,truth,corruption)	59
537	89745	(superhero team,captain america,silly,superhero)	43
537	90439	(big corporations,business,corruption,financial crisis,kevin spacey,realistic,suspense,wall street,bank)	94
537	92259	(sexuality,emotional)	18
537	95067	(interesting scenario)	20
537	95441	(crude humor)	11
537	97304	(cia,thrilling,politics)	20
537	99114	(soundtrack)	10
537	104218	(adam sandler)	12
537	104841	(cliche characters,long shots,predictable,simple,slow action,visually appealing)	73
537	105504	(suspense,ocean,hostage)	20
537	106782	(stock market,wall street)	23
537	527	(disturbing,based on a true story,biography,holocaust)	49
537	1625	(mystery)	7
537	1721	(romance)	7
537	2329	(emotional,edward norton,politics)	30
537	2571	(post apocalyptic,philosophy)	26
537	3949	(psychology,depressing)	20
537	5989	(smart,leonardo dicaprio,intelligent,cheating,lies,twists & turns,tom hanks)	68
537	8533	(romance,memory loss,sad)	21
543	85565	(comedy)	6
567	40491	(depression)	10
567	45880	(cinematography,lyrical)	21
567	48394	(atmospheric,bittersweet,visually appealing)	40
567	48780	(enigmatic,atmospheric)	20
567	50872	(inspirational,clever)	19
567	56782	(gritty,visually appealing,morality,long shots,intense,character study,cerebral,atmospheric)	83
567	57502	(abstract,dark,psychedelic,surreal)	30
567	58301	(thought-provoking,dark,dark humor,intelligent)	42
567	58559	(dark,gritty)	10
567	63062	(emotional)	9
567	68954	(bittersweet,touching,heartbreaking,emotional)	41
567	71899	(touching,sweet,sad,quirky,poignant,philosophical,mental illness,loneliness,friendship,dark comedy,character study,black comedy,bittersweet)	126
567	74791	(whimsical,surreal)	16
567	79132	(dreamlike,thought-provoking,philosophy,cerebral)	44
567	80463	(witty,loneliness,good dialogue)	28
567	89745	(fun,visually appealing,great humor)	32
567	94959	(quirky)	6
567	95558	(emotional,beautiful,poetic)	24
567	96079	(cinematography,beautifully filmed,beautiful cinematography)	56
567	99764	(philosopical,surreal,moving,weird)	30
567	99917	(artsy,artistic,atmospheric,beautiful,dreamlike,existentialism)	56
567	104875	(quirky)	6
567	104944	(emotional,feel-good,heartwarming,mental illness,touching)	52
567	105504	(suspense,tense)	13
567	106766	(atmospheric,cinematography,depressing,funny)	40
567	107406	(fatalistic)	10
567	108932	(imaginative,quirky,fun,feel-good,colorful,clever,cheeky)	49
567	109487	(philosophical issues,bad dialogue,thought-provoking,visually appealing)	67
567	112421	(quirky,adorable,black comedy,eccentric,introspection,mental illness)	62
567	112552	(inspirational,inspiring,intense)	29
567	112852	(funny,great visuals,humorous,unlikely hero)	39
567	113705	(bittersweet)	11
567	114627	(eerie,atmospheric,bizzare,symbolism)	32
567	116797	(inspirational,intelligent)	24
567	117877	(philosophical,trippy)	19
567	117887	(heartwarming)	12
567	119145	(slick)	5
567	122882	(beautiful,cinematography,visually appealing)	41
567	122912	(dark,emotional,sad,visually appealing,visually stunning)	51
567	122916	(unconventional,quirky,humor,awesome,white guilt)	43
567	122918	(fun)	3
567	122922	(visually appealing)	18
567	127298	(understated,depressing)	21
567	134130	(smart)	5
567	134170	(silly,funny,ridiculous)	20
567	138036	(stylish,slick)	12
567	139385	(visually striking,cinematography,visually appealing)	49
567	139644	(atmospheric,tension)	18
567	140174	(moving,touching)	14
567	141890	(moving)	6
567	143367	(tragic,thought-provoking,contemplative,philosophical)	49
567	148626	(funny,interesting,witty)	21
567	148881	(surreal,existential)	18
567	152077	(suspense,creepy)	14
567	153070	(nightmare)	9
567	155288	(suspense,thought-provoking)	25
567	156605	(understated,sweet,quirky)	22
567	161634	(intense)	7
567	164179	(visually appealing,beautiful visuals,cerebral,cinematography,good cinematography,smart,thought-provoking)	98
567	164909	(bittersweet,visually appealing)	29
567	167746	(heartwarming,funny)	17
567	168252	(predictible plot,heartbreaking,gritty,emotional,dark)	48
567	170945	(suspenseful,paranoia)	19
567	174055	(inspiring,brilliant,tense)	23
567	176371	(dreamlike,philosophical,moody,existentialism,atmospheric,beautiful,cinematography,dark)	79
567	176419	(allegorical,uncomfortable,unsettling)	34
567	180031	(atmospheric,dreamlike)	20
567	180985	(bad music)	9
567	1	(fun)	3
567	308	(cynical)	7
567	356	(emotional,touching,heartwarming,bittersweet)	40
567	541	(philosophical,existentialism,dreamlike,atmospheric)	47
567	750	(quirky,dark comedy,black comedy)	29
567	1203	(thought-provoking,good dialogue,earnest,confrontational,claustrophobic,motivational,great screenplay,gritty)	100
567	1237	(atmospheric,cerebral,existentialism,philosophical,reflective)	56
567	1260	(chilly,atmospheric,oninous,mental illness,menacing,creepy)	52
567	1653	(thought-provoking,intelligent)	28
567	1704	(inspirational,heartwarming)	25
567	1916	(wry,quirky,melancholy,elegiac,avant-garde romantic comedy)	53
567	1921	(cerebral,artsy,atmospheric,visually appealing,tense,surreal,paranoid,paranoia,insanity,hallucinatory,existentialism,enigmatic)	114
567	2138	(beautiful,atmospheric)	20
567	2324	(emotional,bittersweet,heartwarming,tearjerking,poignant,sentimental,tear jerker)	73
567	2731	(gentle,reflective,lyrical,heartwarming,emotional)	44
567	3134	(downbeat,poignant)	16
567	3266	(black comedy,crazy,dark,dark comedy,dark humor,serial killer)	55
567	3424	(great cinematography)	20
567	3671	(dark humor,silly,easygoing)	24
567	3676	(enigmatic,fucked up,gruesome,hallucinatory,insane,paranoid,strange,surreal,weird,art house,atmospheric,creepy,cryptic,dark,disturbing,dreamlike)	128
567	3994	(somber,atmospheric)	17
567	4144	(intimate,atmospheric,beautiful,romantic,nocturnal,moody,melancholy,melancholic,longing,long takes,loneliness,bittersweet,dreamy,elegant,heartbreaking,unique,visually appealing,visually stunning)	176
567	4226	(cerebral,dreamlike)	17
567	4552	(visually stunning,surreal,hallucinatory,gritty,atmospheric,artsy)	59
567	4878	(thought-provoking,surreal,quirky,psychological,philosophy,mindfuck,mental illness,hallucinatory,enigmatic,dreamlike,cerebral,atmospheric,weird)	130
567	5673	(anger,wistful,unique,unconventional,tense,symbolism,surreal,sad,quirky,hallucinatory,bittersweet,awkward)	93
567	5690	(beautiful,downbeat,grim,poignant,tear jerker,tragedy,tragic)	53
567	6214	(disturbing,dark)	14
567	6291	(sad,depressing,melancholy)	23
567	6377	(heartwarming)	12
567	6669	(purposefulness,meditative,philosophical,poignant)	45
567	6818	(gritty,harsh,atmospheric,bleak,disturbing)	37
567	7024	(thought-provoking,inhumane,bleak,confrontational,disturbing,harsh,haunting)	68
567	7361	(quirky,philosophy,mind-bending,melancholy,lovely,intelligent,insightful,humane,happpiness,feel-good,emotional,dreamlike,comedy,colourful,bittersweet,beautiful,atmospheric,artistic,arthouse,thought-provoking,surrealism,surreal,romantic,quirky romantic)	227
567	8335	(heartbreaking)	13
567	8477	(post-apocalyptic)	16
567	25771	(mindfuck,surrealism,surreal)	25
567	26717	(symbolic,psychedelic,boring)	25
567	27773	(twisted,surreal,paranoid,hallucinatory,disturbing,depressing,claustrophobic,bizarre)	76
567	30810	(whimsical,visually appealing,trippy,quirky,off-beat comedy,heartwarming)	66
567	101	(off-beat comedy,quirky)	21
573	35836	(best picture,steve carell,hilarious,classic)	40
573	52712	(interesting,horrible acting)	26
573	248	(bad,sinbad)	9
573	413	(comedy)	6
573	540	(bad)	3
573	707	(bad)	3
573	836	(seen at the cinema)	18
573	1441	(not seen)	8
573	1779	(good)	4
573	1801	(seen more than once)	19
573	2116	(classic)	7
573	2431	(bad)	3
573	2662	(classic)	7
573	2951	(bad)	3
573	4015	(bad)	3
573	4343	(really bad,seann william scott)	29
573	4446	(sci-fi)	6
573	4448	(boring)	6
573	5064	(remake)	6
573	5254	(great movie,wesley snipes)	24
573	6016	(not seen)	8
573	6157	(ben affleck,bad)	14
573	6373	(classic)	7
599	293	(crime,action,assassin,assassination,assassins,awkward romance,corruption,disturbing,drama,french,friendship,gary oldman,great acting,guns,hit men,hitman,humorous,imdb top 250,jean reno,lolita theme,loneliness,love story,luc besson,natalie portman,organized crime,police,police corruption,quirky,sniper,tense,touching,unique)	292
599	296	(witty,1990s,achronological,action,action packed,aggressive,amazing,amazing dialogues,anthology,assassin,atmospheric,awesome,bad ass,bad language,bad-ass,bible,biblical references,big boys with guns,big name actors,black comedy,black humor,black humour,blood,blood splatters,bloody,bruce willis,brutality,casual violence,character development,characters,classic,classic movie,coke,comedy,conversation,cool,cool style,crime,crime scene scrubbing,cult,cult classic,cult film,dance,dancing,dark,dark comedy,dark humor,dialogue,different,diner,disjointed timeline,disturbing,drama,drug overdose,drugs,drugs & music,ensemble cast,entertaining,entirely dialogue,episodic,exciting,fast paced,fast-paced,film noir,film-noir,foul language,fun,funny,gangster,gangsters,genius,golden watch,good dialogue,good music,gore,great acting,great dialogue,great soundtrack,gritty,guns,harvey keitel,heroin,highly quotable,hit men,hitman,homosexuality,humour,iconic,imdb top 250,innovative,intellectual,intelligent,intense,interesting,intertwining storylines,interwoven storylines,ironic,irony,john travolta,killer-as-protagonist,los angeles,mafia,masterpiece,meaningless violence,milkshake,mobster,mobsters,monologue,motherfucker,multiple stories,multiple storylines,neo-noir,noir,non-linear,non-linear timeline,nonlinear,nonlinear narrative,nonlinear storyline,nonlinear timeline,notable soundtrack,offensive,organised crime,organized crime,original,original plot,out of order,palme d'or,parody,philosophical,pop culture references,psychological,pulp,quentin tarantino,quirky,quotable,r:disturbing violent content including rape,r:disturbing violent images,r:graphic sexuality,r:some violence,r:strong bloody violence,r:strong language,r:sustained strong stylized violence,r:violence,random,rape,retro,roger avary,royal with cheese,samuel l. jackson,sarcasm,satire,sexy,smart writing,sophisticated,soundtrack,splatter,steve buscemi,storytelling,stylish,stylized,suspense,tarantino,thought-provoking,thriller,travolta,twist ending,uma thurman,unique,unpredictable,unusual,very funny,violence,violent)	1907
599	924	(visually appealing,aliens,apes,arthur c. clarke,artificial intelligence,atmospheric,cinematography,classic,computer,confusing ending,cult film,dull,future,futuristic,visual,imdb top 250,masterpiece,meditative,music,mystery,oscar (best effects - visual effects),overrated,philosophical,relaxing,revolutionary,robots,sci-fi,setting:space/space ship,slow,slow paced,soundtrack,space,space travel,spacecraft,stanley kubrick,superb soundtrack,surreal,technology,tedious)	426
599	1732	(quirky,philip seymour hoffman,off-beat comedy,nudity (full frontal),marijuana,kidnapping,julianne moore,john goodman,jeff bridges,imdb top 250,highly quotable,great soundtrack,great dialogue,funny,drugs,deadpan,dark comedy,cult film,cult classic,crime,comedy,coen brothers,classic,bowling,black comedy,violence,satirical,steve buscemi,sarcasm,rug,ransom)	323
599	2959	(twist ending,twist,thought-provoking,terrorism,surreal,stylized,societal criticism,social commentary,schizophrenia,satirical,quirky,psychology,psychological thriller,psychological,powerful ending,postmodern,philosophy,philosophical,palahnuik,nudity (topless),narrated,mindfuck,mind-blowing,mental illness,imdb top 250,imaginary friend,helena bonham carter,great acting,fighting,edward norton,double life,disturbing,david fincher,dark comedy,dark,crime,consumerism,complicated,clever,classic,chuck palahniuk,challenging,brad pitt,based on a book,atmospheric,action,violent,violence)	533
600	273	(gothic)	6
606	1357	(music)	5
606	1948	(british)	7
606	3578	(romans)	6
606	5694	(70mm)	4
606	6107	(world war ii)	12
606	7382	(for katie)	9
606	7936	(austere)	7
610	168248	(heroic bloodshed)	16
610	3265	(gun fu,heroic bloodshed)	22
2	60756	(funny,will ferrell,highly quotable)	32
2	89774	(boxing story,tom hardy,mma)	24
2	106782	(martin scorsese,leonardo dicaprio,drugs)	37
7	48516	(way too long)	12
18	44665	(twist ending)	12
18	52604	(anthony hopkins,twist ending,courtroom drama)	42
18	88094	(music,indie record label,britpop)	30
18	144210	(sustainability,dumpster diving)	29
18	431	(gangster,mafia,al pacino)	22
18	1221	(al pacino,mafia)	14
18	5995	(holocaust,true story)	19
21	118985	(painter)	7
21	119141	(bloody)	6
21	1569	(wedding,romantic comedy)	22
49	109487	(sci-fi,black hole,time-travel)	27
62	33162	(orlando bloom,eva green,david thewlis,liam neeson)	46
62	34150	(chris evans,heroine in tight suit,jessica alba,sexy female scientist,superhero,comic book)	84
62	37729	(helena bonham carter,johnny depp,tim burton,visually appealing,gothic)	65
62	38061	(witty,black comedy,clever,fast-paced dialogue,good dialogue,robert downey jr.)	72
62	45447	(treasure hunt,adventure,audrey tautou,conspiracy theory,mystery,paris,tom hanks)	73
62	46723	(social commentary,brad pitt,cate blanchett,multiple storylines)	59
62	46972	(robin williams,ben stiller)	25
62	46976	(will ferrell,emma thompson,maggie gyllenhaal,modern fantasy,romance,surreal)	70
62	49130	(marion cotillard)	16
62	49530	(leonardo dicaprio,africa,corruption,jennifer connelly,justice)	57
62	53464	(sexy female scientist,bad acting,bad jokes,bad plot,chris evans,jessica alba,marvel)	77
62	58047	(ryan reynolds,rachel weisz)	25
62	59501	(tilda swinton,fantasy,lion,narnia)	30
62	60074	(will smith,bad script,charlize theron)	35
62	60126	(steve carell,anne hathaway)	25
62	60756	(will ferrell,comedy,funny)	23
62	61024	(stoner movie,comedy,james franco,seth rogen)	40
62	63992	(teen movie,audience intelligence underestimated,boring,chick flick,overrated)	72
62	68848	(con artists,funny,adrien brody,interesting characters,mark ruffalo,rachel weisz)	74
62	71535	(woody harrelson,bill murray,dark comedy,emma stone,funny,jesse eisenberg)	67
62	87430	(cheesy,audience intelligence underestimated,cgi,comic book,dc,dc comics,ryan reynolds,space,superhero)	93
62	88405	(sex,comedy,funny,happy ending,hot actress,justin timberlake,mila kunis,new york city,romance)	84
62	96861	(turkey,istanbul,liam neeson,predictable,unnecessary sequel)	54
62	99114	(action,christoph waltz,funny,good soundtrack,great performances,humour,leonardo dicaprio,quentin tarantino,samuel l. jackson,soundtrack,western)	133
62	103042	(amy adams,superhero)	18
62	104863	(daniel radcliffe,zoe kazan)	25
62	107348	(comedy,steve carell,stupid but funny,will ferrell)	46
62	108190	(anti-intellectual,bad writing,dystopia,new society,plot holes,predictable,scifi,unintelligent)	86
62	111743	(charlize theron,liam neeson,seth macfarlane,witty)	46
62	114180	(unexplained,action,dystopia,plot holes,post-apocalyptic,survival,thriller,weak plot)	76
62	115149	(gun-fu,stylish,secret society,revenge,keanu reeves,dark hero)	55
62	116897	(dark humor,ironic,multiple short stories,short stories,black comedy,dark comedy)	74
62	119141	(bromance,comedy,funny,james franco,seth rogen)	41
62	122912	(visually stunning,comic book,dr. strange,great villain,guardians of the galaxy,marvel,mcu,robert downey jr.,thanos,thor)	110
62	128360	(dialogue,characters,humor,kurt russell,quentin tarantino,samuel l. jackson,tension building,violent,western)	99
62	135133	(jennifer lawrence,dystopia,love story,nonsense,politics,rebellion,revolution)	70
62	135518	(ben kingsley,ethics,immortality,ryan reynolds)	42
62	135536	(will smith,bad story,bad writing,batman,ben affleck,comic book,dc comics,good soundtrack,harley quinn,harley quinn's ass,horrible directing,jared leto,joker,lack of plot,margot robbie,poor story,poorly paced,superhero,visually appealing)	218
62	136864	(wonderwoman,action,batman,ben affleck,dark,dc comics,gal gadot,superhero,superman)	73
62	139385	(visually appealing,leonardo dicarpio,survival,tom hardy)	52
62	158966	(viggo mortensen,freedom,creative,building a family,good writing,individualism)	72
62	168248	(secret society,action,dark hero,gun tactics,hitman,keanu reeves,organized crime)	73
62	174053	(thought provoking,dystopia,future,interesting,jon hamm)	50
62	179401	(funny,action,comedy,dwayne johnson)	31
62	183611	(rachel mcadams,comedy,funny)	25
62	184471	(video game adaptation,adventure,alicia vikander)	45
62	187593	(sarcasm,josh brolin,ryan reynolds)	31
62	187595	(star wars,emilia clarke)	22
62	410	(gothic,black comedy,christina ricci,christopher lloyd,dark comedy,family)	67
62	2023	(andy garcia,al pacino,francis ford coppola,classic,mafia)	52
62	2124	(christina ricci,black comedy,quirky,gothic,family,christopher lloyd)	62
62	2953	(sequel,macaulay culkin,funny,family)	32
62	3114	(disney,animation,tom hanks,sequel,pixar,original,funny)	48
62	3578	(rome,revenge,imdb top 250,history,epic,ancient rome,russell crowe)	59
62	4223	(world war ii,sniper,rachel weisz,ed harris,jude law)	47
62	5388	(hilary swank,atmospheric,al pacino,robin williams)	46
62	6058	(sequel,violent)	13
62	6534	(eric bana,dogs,marvel,mad scientist)	32
62	6541	(sean connery,gothic,comic book,captain nemo,peta wilson,superhero)	60
62	6564	(angelina jolie,adventure,heroine in tight suit)	44
62	7153	(fantasy world,ensemble cast,adventure,fantasy,tolkien,stylized,scenic,lord of the rings,great soundtrack)	96
62	8641	(will ferrell,steve carell,hilarious)	33
62	27660	(sci-fi,matrix,dark,cyberpunk,anime,animation)	39
62	27706	(meryl streep,jim carrey,dark comedy,stylized,quirky)	47
62	27808	(adam sandler,sweet,family)	23
62	27831	(exquisite plotting.,daniel craig,confusing,british gangster,tom hardy,stylish,organized crime)	87
62	31658	(hayao miyazaki,fantasy world,anime,studio ghibli)	45
62	2	(robin williams,magic board game,fantasy)	37
62	110	(mel gibson,revenge,sword fight,oscar (best cinematography),epic,historical,beautiful scenery,inspirational,medieval)	107
63	260	(space action,classic)	19
76	260	(sci-fi,action)	12
103	260	(great soundtrack,epic)	20
103	296	(great soundtrack,non-linear,good dialogue)	39
106	106489	(adventure)	9
106	4896	(everything you want is here)	27
112	260	(engrossing adventure,classic sci-fi,epic)	38
119	101142	(funny,stone age,animation)	23
119	115149	(action,killer,widows/widowers)	27
119	115617	(kids,animation,robots)	19
119	120635	(action,murder,police)	18
119	260	(classic,nerd)	11
125	42632	(brutality)	9
125	58301	(dark humor)	10
125	60950	(threesome)	9
125	62434	(seth rogen,sexual humor)	22
125	67695	(seth rogen)	10
125	100083	(satire,sarcasm,r language,offensive,embarassing scenes)	50
125	156371	(80's)	4
125	158872	(mindfuck,crude humor,vulgar,satire,sarcasm)	38
125	1726	(kevin costner,post apocalyptic)	29
125	2387	(dark comedy,dark humor)	21
125	3052	(jay and silent bob,satire,kevin smith,irreverent)	45
125	5088	(irreverent)	10
125	7022	(survival,based on a book,bloody,brutal,controversial,dystopia,goretastic,satire,social commentary,violence)	97
125	7254	(science fiction,time travel,sci-fi,alternate reality)	49
125	8957	(brutal,clever,disturbing,great ending,mindfuck,surprise ending,suspense)	65
125	9010	(cruel characters)	16
